# pull official base image
FROM node:14.15.5-alpine

# set working directory
WORKDIR /client

# install app dependencies
COPY package*.json ./
RUN npm install

# add app
COPY . ./

EXPOSE 3000

# start app
CMD ["npm","run", "start"]